<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abinaya Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://kit.fontawesome.com/bc4375af74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">

</head>

<body>
    <style>
        .ball1 
        {
            position: absolute;
            top: 2%;
            left: 80%;
          
            width: 70px;
            height: 70px;
            background: lightpink;

            position: absolute;
            border-radius: 50%;
           
        }
        .ball2 
        {
            position: absolute;
            top: 80%;
            left: 30%;
          
            width: 100px;
            height: 100px;
            background: skyblue ;

            position: absolute;
            border-radius: 50%;
           
        }
          .ball3 
        {
            position: absolute;
            top: 70%;
            left: 90%;
          
            width: 200px;
            height: 200px;
            background:linear-gradient(80deg,lightgreen,skyblue); 

            position: absolute;
            border-radius: 50%;
           
        }
         
          .ball5
        {
            position: absolute;
            top: 80%;
            left: 20%;
          
            width: 20px;
            height: 20px;
            background:lightcoral;

            position: absolute;
            border-radius: 50%;
           
        }
         
         .ball7
        {
            position: absolute;
            top: 20%;
            left: 10%;
          
            width: 20px;
            height: 20px;
            background: lightcoral;

            position: absolute;
            border-radius: 50%;
           
        }
        
        





        
    </style>
    <header class="header">
        <a href="/" class="header-logo">#</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"><a target="blank" href="https://drive.google.com/file/d/1Aj6BvInUQGodL1S_wfYchMRcYtVYvro7/view?usp=sharing">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container home-section">
        <section id="home">
            <div class="landing-page-details">
                <h1 class="small-title">Hi,</h1>
                <h2 class="big-title">I'm <span class="my-name pink">Abinaya</span></h2>
                <h3 class="medium-title"><em>Student . Developer @ <a class="pink"
                <a target="blank" href="https://www.rvscas.ac.in/"> RVS CAS</a></em></h3>

            </div>
            <div class="ball1">
                
            </div>
            <div class="ball2">
                
            </div>
            <div class="ball3">
                
            </div>
            <div class="ball4">
                
            </div>
            <div class="ball5">
                
            </div>
            <div class="ball6">
                
            </div>
            <div class="ball7">
                
            </div>
            <div class="ball8">
                
            </div>

            <div class="landing-page-socials">
                <ul>
                    <li class="social-link">
                        <a href="#" aria-label="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="social-link">
                        <a href="https://github.com/AbinayaS2320/" aria-label="GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>

                    <li class="social-link">
                        <a href="#" aria-label="Instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                </ul>
            </div>
            
        </section>
        <div class="footer-column">

            <a target="blank" href="mailto:aabi45589@gmail.com" class="footer-button">
                <img src="./img/email.svg" alt="Email Icon">
            </a>

        </div>
        </div>

            
            
        </footer>

        <script src="./js/main.js"></script>
</body>

</html>